<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"string pointer to "debug menu""</Description>
      <LastState Value="19173856" Activated="0" RealAddress="07E72C70"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Spelunky.exe"+15446C</Address>
      <Offsets>
        <Offset>122C50</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"string pointer to "help and options""</Description>
      <LastState Value="19173856" Activated="0" RealAddress="07E72C88"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"Spelunky.exe"+15446C</Address>
      <Offsets>
        <Offset>122C68</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
