<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>20</ID>
      <Description>"PLAYERS =============================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>800000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>337</ID>
          <Description>"Flag Player"</Description>
          <LastState Value="00000000" RealAddress="03EF04F8"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>800000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+154510</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"Player 1"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <Color>800000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>398</ID>
              <Description>"P1"</Description>
              <LastState Value="00000000" RealAddress="0CA446A4"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>341</ID>
              <Description>"P1 Health"</Description>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"P1 Health Text"</Description>
              <LastState Value="0" RealAddress="0CA446B4"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>440694</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>278</ID>
              <Description>"P1 Health Text Copy?"</Description>
              <LastState Value="0" RealAddress="0CA446B8"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>440698</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>277</ID>
              <Description>"P1 Bombs"</Description>
              <LastState Value="4" RealAddress="0CA446C4"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4406A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"P1 Ropes"</Description>
              <LastState Value="4" RealAddress="0CA446C8"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4406A8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Held Item ID"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="0" RealAddress="0CA4473C"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>44071C</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>301</ID>
                  <Description>"Actual Held Item"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>800000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+154510</Address>
                  <Offsets>
                    <Offset>234</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"Mattock Uses (player data struct)"</Description>
                  <LastState Value="0" RealAddress="0CA44740"/>
                  <Color>800000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"Spelunky.exe"+0015446C</Address>
                  <Offsets>
                    <Offset>440720</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>82</ID>
                  <Description>"Mattock Uses (held entity struct)"</Description>
                  <Color>800000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+154510</Address>
                  <Offsets>
                    <Offset>154</Offset>
                    <Offset>234</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Weapon Fire Delay"</Description>
                  <Color>800000</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+154510</Address>
                  <Offsets>
                    <Offset>26C</Offset>
                    <Offset>234</Offset>
                    <Offset>30</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>279</ID>
              <Description>"damsel at level transition"</Description>
              <LastState Value="0" RealAddress="0CA45B54"/>
              <Color>800000</Color>
              <VariableType>Byte</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>441B34</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Play Count"</Description>
              <LastState Value="87" RealAddress="0CA499E8"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4459C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>156</ID>
              <Description>"Death Count"</Description>
              <LastState Value="87" RealAddress="0CA499EC"/>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4459CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>342</ID>
              <Description>"P1 Stun Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>184</Offset>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>343</ID>
              <Description>"P1 Freeze Time"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>164</Offset>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>344</ID>
              <Description>"P1 is on Ground?"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>204</Offset>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>345</ID>
              <Description>"P1 Coyote Frames"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>274</Offset>
                <Offset>440684</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Animation===================="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>346</ID>
                  <Description>"P1 Animation Frame"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>138</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>347</ID>
                  <Description>"P1 Animation Type"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>134</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"LOCATION ============================"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>348</ID>
                  <Description>"P1 X Position"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>349</ID>
                  <Description>"P1 Y Position"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"P1 X Velocity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>244</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>149</ID>
                  <Description>"P1 Y Velocity"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"ITEMS ==============================="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"Compass"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Parachute"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>71</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>24</ID>
                  <Description>"Jetpack"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>72</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"Fuel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Spelunky.exe+15446C</Address>
                      <Offsets>
                        <Offset>144</Offset>
                        <Offset>238</Offset>
                        <Offset>230</Offset>
                        <Offset>238</Offset>
                        <Offset>440684</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Climbing Gloves"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>73</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Pitcher's Mitt"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Spring Shoes"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>75</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"Spike Shoes"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>76</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Spectacles"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>77</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Kapala"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>26</ID>
                      <Description>"Charge"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Spelunky.exe+15446C</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>280</Offset>
                        <Offset>440684</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Hedjet"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>79</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Udjat Eye"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7A</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Book of the Dead"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7B</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>70</ID>
                  <Description>"Ankh"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Paste"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7D</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Cape"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7E</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>72</ID>
                  <Description>"Vlad's Cape"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7F</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"Crysknife"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>74</ID>
                  <Description>"Vlad's Amulet"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>81</Offset>
                    <Offset>280</Offset>
                    <Offset>440684</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"Player 2"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>351</ID>
              <Description>"P2"</Description>
              <LastState Value="0CAE4ED8" RealAddress="0CA74A4C"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>401</ID>
              <Description>"P2 Health"</Description>
              <LastState Value="0" RealAddress="0CAE5018"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>140</Offset>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>364</ID>
              <Description>"P2 Stun Time"</Description>
              <LastState Value="998" RealAddress="0CAE505C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>184</Offset>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>365</ID>
              <Description>"P2 Freeze Time"</Description>
              <LastState Value="0" RealAddress="0CAE503C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>164</Offset>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>366</ID>
              <Description>"P2 is on Ground?"</Description>
              <LastState Value="0" RealAddress="0CAE50DC"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>204</Offset>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>367</ID>
              <Description>"P2 Coyote Frames"</Description>
              <LastState Value="0" RealAddress="0CAE514C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>800000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>274</Offset>
                <Offset>470A2C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>368</ID>
              <Description>"Animation===================="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0000FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>369</ID>
                  <Description>"P2 Animation Frame"</Description>
                  <LastState Value="27" RealAddress="0CAE5010"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>138</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>370</ID>
                  <Description>"P2 Animation Type"</Description>
                  <LastState Value="16" RealAddress="0CAE500C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0000FF</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>134</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>371</ID>
              <Description>"LOCATION ============================"</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>0080FF</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>372</ID>
                  <Description>"P2 X Position"</Description>
                  <LastState Value="21.20593643" RealAddress="0CAE4F08"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>373</ID>
                  <Description>"P2 Y Position"</Description>
                  <LastState Value="76.11415863" RealAddress="0CAE4F0C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>34</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>374</ID>
                  <Description>"P2 X Velocity"</Description>
                  <LastState Value="0.1890000254" RealAddress="0CAE511C"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>244</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>375</ID>
                  <Description>"P2 Y Velocity"</Description>
                  <LastState Value="-0.400000006" RealAddress="0CAE5120"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>0080FF</Color>
                  <VariableType>Float</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>248</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>376</ID>
              <Description>"ITEMS ==============================="</Description>
              <Options moHideChildren="1"/>
              <LastState Value="" RealAddress="00000000"/>
              <Color>008000</Color>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>377</ID>
                  <Description>"Compass"</Description>
                  <LastState Value="0" RealAddress="0CA45BC8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>70</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>378</ID>
                  <Description>"Parachute"</Description>
                  <LastState Value="0" RealAddress="0CA45BC9"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>71</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>379</ID>
                  <Description>"Jetpack"</Description>
                  <LastState Value="0" RealAddress="0CA45BCA"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>72</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>380</ID>
                      <Description>"Fuel"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Spelunky.exe+15446C</Address>
                      <Offsets>
                        <Offset>144</Offset>
                        <Offset>238</Offset>
                        <Offset>230</Offset>
                        <Offset>238</Offset>
                        <Offset>470A2C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>381</ID>
                  <Description>"Climbing Gloves"</Description>
                  <LastState Value="0" RealAddress="0CA45BCB"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>73</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>382</ID>
                  <Description>"Pitcher's Mitt"</Description>
                  <LastState Value="0" RealAddress="0CA45BCC"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>74</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"Spring Shoes"</Description>
                  <LastState Value="0" RealAddress="0CA45BCD"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>75</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"Spike Shoes"</Description>
                  <LastState Value="0" RealAddress="0CA45BCE"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>76</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"Spectacles"</Description>
                  <LastState Value="0" RealAddress="0CA45BCF"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>77</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>386</ID>
                  <Description>"Kapala"</Description>
                  <LastState Value="0" RealAddress="0CA45BD0"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>78</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>387</ID>
                      <Description>"Charge"</Description>
                      <LastState Value="0" RealAddress="0CA45BDC"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>008000</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>Spelunky.exe+15446C</Address>
                      <Offsets>
                        <Offset>84</Offset>
                        <Offset>280</Offset>
                        <Offset>470A2C</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
                <CheatEntry>
                  <ID>388</ID>
                  <Description>"Hedjet"</Description>
                  <LastState Value="0" RealAddress="0CA45BD1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>79</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>389</ID>
                  <Description>"Udjat Eye"</Description>
                  <LastState Value="0" RealAddress="0CA45BD2"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7A</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>390</ID>
                  <Description>"Book of the Dead"</Description>
                  <LastState Value="0" RealAddress="0CA45BD3"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7B</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>391</ID>
                  <Description>"Ankh"</Description>
                  <LastState Value="0" RealAddress="0CA45BD4"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7C</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>392</ID>
                  <Description>"Paste"</Description>
                  <LastState Value="0" RealAddress="0CA45BD5"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7D</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>393</ID>
                  <Description>"Cape"</Description>
                  <LastState Value="0" RealAddress="0CA45BD6"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7E</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>394</ID>
                  <Description>"Vlad's Cape"</Description>
                  <LastState Value="0" RealAddress="0CA45BD7"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>7F</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>395</ID>
                  <Description>"Crysknife"</Description>
                  <LastState Value="0" RealAddress="0CA45BD8"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>80</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>396</ID>
                  <Description>"Vlad's Amulet"</Description>
                  <LastState Value="0" RealAddress="0CA45BD9"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <Color>008000</Color>
                  <VariableType>Byte</VariableType>
                  <Address>Spelunky.exe+15446C</Address>
                  <Offsets>
                    <Offset>81</Offset>
                    <Offset>280</Offset>
                    <Offset>470A2C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"THE RUN ============================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>800080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Level"</Description>
          <LastState Value="1" RealAddress="0CA445F4"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405D4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"copy of total money(??)"</Description>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+00154510</Address>
          <Offsets>
            <Offset>8</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>276</ID>
          <Description>"Level Money"</Description>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+00154510</Address>
          <Offsets>
            <Offset>C</Offset>
            <Offset>280</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"Total Kills"</Description>
          <LastState Value="0" RealAddress="0CA44744"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440724</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>284</ID>
          <Description>"Total Damsel Saves (P1)"</Description>
          <LastState Value="0" RealAddress="0CA44748"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440728</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>288</ID>
              <Description>"Sawr's pointer for Casanova"</Description>
              <LastState Value="0" RealAddress="0CA44644"/>
              <Color>800080</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>440624</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"Level Kills"</Description>
          <LastState Value="0" RealAddress="0CA45B4C"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>441B2C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Total Money"</Description>
          <LastState Value="0" RealAddress="0CA4994C"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44592C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>335</ID>
          <Description>"Total Shoppie Kills"</Description>
          <LastState Value="0" RealAddress="0CA4B364"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>447344</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Respawn Level"</Description>
          <LastState Value="0" RealAddress="0CA4B36C"/>
          <Color>800080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44734C</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"TIME ================================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>6A6A6A</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>155</ID>
          <Description>"TOTAL"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>6A6A6A</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>52</ID>
              <Description>"Total Minutes"</Description>
              <LastState Value="0" RealAddress="0CA49960"/>
              <Color>6A6A6A</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445940</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>53</ID>
              <Description>"Total Seconds"</Description>
              <LastState Value="11" RealAddress="0CA49964"/>
              <Color>6A6A6A</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445944</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Total Milliseconds"</Description>
              <LastState Value="898.052185058594" RealAddress="0CA49968"/>
              <Color>6A6A6A</Color>
              <VariableType>Double</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445948</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"LEVEL"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <Color>6A6A6A</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Level Minutes"</Description>
              <LastState Value="0" RealAddress="0CA49970"/>
              <ShowAsSigned>1</ShowAsSigned>
              <Color>6A6A6A</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445950</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Level Seconds"</Description>
              <LastState Value="11" RealAddress="0CA49974"/>
              <Color>6A6A6A</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445954</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Level Milliseconds"</Description>
              <LastState Value="898.052185058594" RealAddress="0CA49978"/>
              <Color>6A6A6A</Color>
              <VariableType>Double</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>445958</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"KALI ================================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>1158FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>125</ID>
          <Description>"Punishment Level"</Description>
          <LastState Value="0" RealAddress="0CA44638"/>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>1158FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440618</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"Pissed This Level"</Description>
          <LastState Value="0" RealAddress="0CA4463C"/>
          <Color>1158FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44061C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"Points"</Description>
          <LastState Value="0" RealAddress="0CA49950"/>
          <ShowAsSigned>1</ShowAsSigned>
          <Color>1158FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>445930</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"SPECIAL LEVELS  ======================"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>800080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>112</ID>
          <Description>"Chest &amp; Key"</Description>
          <LastState Value="0" RealAddress="0CA4460F"/>
          <Color>004080</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405EF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"flag - udjat spawned"</Description>
          <LastState Value="0" RealAddress="0CA44610"/>
          <Color>004080</Color>
          <VariableType>Byte</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>4405F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>262</ID>
          <Description>"flag - vault in world spawned"</Description>
          <LastState Value="0" RealAddress="0CA44612"/>
          <Color>004080</Color>
          <VariableType>Byte</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>4405F2</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Water"</Description>
          <LastState Value="0" RealAddress="0CA44613"/>
          <Color>004080</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F3</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"Spider Sacs"</Description>
          <LastState Value="0" RealAddress="0CA44614"/>
          <Color>004080</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"Dead Are Restless"</Description>
          <LastState Value="0" RealAddress="0CA44615"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F5</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"Rushing Water"</Description>
          <LastState Value="0" RealAddress="0CA44616"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F6</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"Haunted Castle"</Description>
          <LastState Value="0" RealAddress="0CA44617"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F7</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>272</ID>
          <Description>"Haunted Castle (inside/leaving byte)"</Description>
          <LastState Value="0" RealAddress="0CA44618"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"Tiki Village"</Description>
          <LastState Value="0" RealAddress="0CA44619"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405F9</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>263</ID>
          <Description>"flag - BM entrance spawned"</Description>
          <LastState Value="0" RealAddress="0CA4461A"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405FA</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>269</ID>
          <Description>"flag - HC entrance spawned"</Description>
          <LastState Value="0" RealAddress="0CA4461C"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>264</ID>
          <Description>"flag - mothership entrance spawned"</Description>
          <LastState Value="0" RealAddress="0CA4461D"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405FD</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>265</ID>
          <Description>"flag - moai spawned"</Description>
          <LastState Value="0" RealAddress="0CA4461E"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405FE</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"Black Market"</Description>
          <LastState Value="0" RealAddress="0CA4461F"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405FF</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>266</ID>
          <Description>"Black Market (inside/leaving byte)"</Description>
          <LastState Value="0" RealAddress="0CA44620"/>
          <Color>008000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440600</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"Wet Fur"</Description>
          <LastState Value="0" RealAddress="0CA44621"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440601</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"Mothership"</Description>
          <LastState Value="0" RealAddress="0CA44622"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440602</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>267</ID>
          <Description>"Mothership (inside/leaving byte)"</Description>
          <LastState Value="0" RealAddress="0CA44623"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440603</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"City of Gold"</Description>
          <LastState Value="0" RealAddress="0CA44624"/>
          <Color>00BFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440604</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>270</ID>
          <Description>"City of Gold (inside/leaving byte)"</Description>
          <LastState Value="0" RealAddress="0CA44625"/>
          <Color>00BFFF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440605</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Worm"</Description>
          <LastState Value="0" RealAddress="0CA44626"/>
          <Color>6C6CFF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440606</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>268</ID>
          <Description>"Worm (inside/leaving byte, +1's level)"</Description>
          <LastState Value="0" RealAddress="0CA44627"/>
          <Color>6C6CFF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440607</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>271</ID>
          <Description>"flag - worm exited (typically prevents ice worm tongue spawn)"</Description>
          <LastState Value="0" RealAddress="0CA44628"/>
          <Color>6C6CFF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440608</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Snow"</Description>
          <LastState Value="0" RealAddress="0CA4462A"/>
          <Color>FF0000</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44060A</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"SHOPKEEPERS ========================"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>80</ID>
          <Description>"Triggered This Level"</Description>
          <LastState Value="0" RealAddress="0CA4460D"/>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4405ED</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"Wanted Level"</Description>
          <LastState Value="0" RealAddress="0CA4462C"/>
          <Color>0000FF</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44060C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"Triggered?"</Description>
          <LastState Value="0" RealAddress="0CA44630"/>
          <Color>0000FF</Color>
          <VariableType>Byte</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440610</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"CHARACTERS ========================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>804000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Yang"</Description>
          <LastState Value="0" RealAddress="0CA4A40C"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4463EC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Meat Boy"</Description>
          <LastState Value="0" RealAddress="0CA4A410"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4463F0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"Yellow"</Description>
          <LastState Value="0" RealAddress="0CA4A414"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4463F4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"Jungle Warrior"</Description>
          <LastState Value="0" RealAddress="0CA4A418"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4463F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"Purple"</Description>
          <LastState Value="0" RealAddress="0CA4A41C"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4463FC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Van Helsing"</Description>
          <LastState Value="0" RealAddress="0CA4A420"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446400</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"Cyan"</Description>
          <LastState Value="0" RealAddress="0CA4A424"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446404</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"Lime"</Description>
          <LastState Value="0" RealAddress="0CA4A428"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446408</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"Eskimo"</Description>
          <LastState Value="0" RealAddress="0CA4A42C"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44640C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"Round Girl"</Description>
          <LastState Value="0" RealAddress="0CA4A430"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446410</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"Ninja"</Description>
          <LastState Value="0" RealAddress="0CA4A434"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446414</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"Viking"</Description>
          <LastState Value="0" RealAddress="0CA4A438"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446418</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Round Boy"</Description>
          <LastState Value="0" RealAddress="0CA4A43C"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>44641C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"Cyclops"</Description>
          <LastState Value="1" RealAddress="0CA4A440"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446420</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Robot"</Description>
          <LastState Value="0" RealAddress="0CA4A444"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446424</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Golden Monk"</Description>
          <LastState Value="0" RealAddress="0CA4A448"/>
          <Color>804000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>446428</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"HIRED HANDS ========================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <Color>FF0000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>244</ID>
          <Description>"HH count"</Description>
          <LastState Value="0" RealAddress="0CA446D4"/>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>4406B4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>289</ID>
          <Description>"SKINS ==============================="</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>FFFF00</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>292</ID>
              <Description>"Skin Slot 1"</Description>
              <LastState Value="90" RealAddress="0CA446D8"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4406B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"Skin Slot 2"</Description>
              <LastState Value="90" RealAddress="0CA446DC"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406BC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Skin Slot 3"</Description>
              <LastState Value="90" RealAddress="0CA446E0"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406C0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>299</ID>
              <Description>"Skin Slot 4"</Description>
              <LastState Value="90" RealAddress="0CA446E4"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406C4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"Skin Slot 5"</Description>
              <LastState Value="90" RealAddress="0CA446E8"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406C8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>297</ID>
              <Description>"Skin Slot 6"</Description>
              <LastState Value="90" RealAddress="0CA446EC"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406CC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>295</ID>
              <Description>"Skin Slot 7"</Description>
              <LastState Value="90" RealAddress="0CA446F0"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406D0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>294</ID>
              <Description>"Skin Slot 8"</Description>
              <LastState Value="90" RealAddress="0CA446F4"/>
              <Color>FFFF00</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406D4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>302</ID>
          <Description>"HELD ITEM IDS ========================"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <Color>808000</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>326</ID>
              <Description>"Held Item 1"</Description>
              <LastState Value="0" RealAddress="0CA446F8"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>"Spelunky.exe"+0015446C</Address>
              <Offsets>
                <Offset>4406D8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>325</ID>
              <Description>"Held Item 2"</Description>
              <LastState Value="0" RealAddress="0CA446FC"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406DC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>324</ID>
              <Description>"Held Item 3"</Description>
              <LastState Value="0" RealAddress="0CA44700"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406E0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>323</ID>
              <Description>"Held Item 4"</Description>
              <LastState Value="0" RealAddress="0CA44704"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406E4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>322</ID>
              <Description>"Held Item 5"</Description>
              <LastState Value="0" RealAddress="0CA44708"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>321</ID>
              <Description>"Held Item 6"</Description>
              <LastState Value="0" RealAddress="0CA4470C"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406EC</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>320</ID>
              <Description>"Held Item 7"</Description>
              <LastState Value="0" RealAddress="0CA44710"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406F0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>319</ID>
              <Description>"Held Item 8"</Description>
              <LastState Value="0" RealAddress="0CA44714"/>
              <Color>808000</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>Spelunky.exe+15446C</Address>
              <Offsets>
                <Offset>4406F4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>291</ID>
          <Description>"HH1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>300</ID>
          <Description>"HH2"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>327</ID>
          <Description>"HH3"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>328</ID>
          <Description>"HH4"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>329</ID>
          <Description>"HH5"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>330</ID>
          <Description>"HH6"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>331</ID>
          <Description>"HH7"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>332</ID>
          <Description>"HH8"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>333</ID>
          <Description>"HH9"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>334</ID>
          <Description>"HH10"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>FF0000</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>284</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"OTHERS =============================="</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <Color>008080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>128</ID>
          <Description>"Debug Room Types"</Description>
          <LastState Value="256" RealAddress="0CA4B32A"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>44730A</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>257</ID>
          <Description>"ScreenState (see github reference)"</Description>
          <LastState Value="0" RealAddress="0C604078"/>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>254</ID>
          <Description>"Camera Speed (normal = 1, slowlook = 0.2)"</Description>
          <LastState Value="1" RealAddress="03EF0500"/>
          <Color>008080</Color>
          <VariableType>Float</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>251</ID>
          <Description>"Insertion Point"</Description>
          <LastState Value="0.01639997959" RealAddress="0CA44680"/>
          <Color>008080</Color>
          <VariableType>Float</VariableType>
          <Address>"Spelunky.exe"+0015446C</Address>
          <Offsets>
            <Offset>440660</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>258</ID>
          <Description>"black circle loading woosh"</Description>
          <LastState Value="1500" RealAddress="0CA499BC"/>
          <Color>008080</Color>
          <VariableType>Float</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>44599C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>259</ID>
          <Description>"weird freeze frames counter?"</Description>
          <LastState Value="0" RealAddress="0CA49958"/>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>445938</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>273</ID>
          <Description>"entity list"</Description>
          <LastState Value="0CA74A40" RealAddress="0C604050"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+15446C</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>274</ID>
          <Description>"number of entities"</Description>
          <LastState Value="36" RealAddress="0CA7C250"/>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+15446C</Address>
          <Offsets>
            <Offset>7810</Offset>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"number of players (copy?)"</Description>
          <LastState Value="2" RealAddress="0CA49948"/>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>Spelunky.exe+15446C</Address>
          <Offsets>
            <Offset>445928</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>252</ID>
          <Description>"Main Game Struct"</Description>
          <LastState Value="0C604020" RealAddress="00BD84B4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+15446C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>253</ID>
          <Description>"Other Game Struct"</Description>
          <LastState Value="03EF04C8" RealAddress="00BD8558"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>255</ID>
          <Description>"Alive P1 Struct"</Description>
          <LastState Value="00000000" RealAddress="03EF04F8"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>008080</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>"Spelunky.exe"+154510</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"last update 2021-01-23. todo: add Sawr's pointers for deliveries, journal entries; fix or remove Contra's unreliable pointers"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
  </Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Spelunky.exe"+E60FC</Address>
      <Comment>Robot check
      </Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
